NEXT_PUBLIC_MAINNET_TESTNET=testnet
API_URI=https://apiuri.example.com/
NEXT_PUBLIC_GAS_LIMIT=700000

#testnet
NEXT_PUBLIC_BUY_ASSETS_ADDRESS=0x5481BbAC79eB3EfFa875dA701E0DE06aD0Ab2B8E
NEXT_PUBLIC_USDT_ADDRESS=0x5392532e12F84263b173A4cF370DcDECA574F942
NEXT_PUBLIC_BUSD_ADDRESS=0xedD49888B529d7f1D328E679402b3630C0BB52f5
NEXT_PUBLIC_LNDA_ADDRESS=0xca38eE0709859A686604FCAEe8926cf9e9bb6d8e

#mainnet
# NEXT_PUBLIC_BUY_ASSETS_ADDRESS=0x3900455125D75F0Ec6BeE45F5Af57bC72DB1188A
# NEXT_PUBLIC_LNDA_ADDRESS=0x5F841172399c5f94b1f8390bb361890fe0ca1857
# NEXT_PUBLIC_BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
# NEXT_PUBLIC_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
# NEXT_PUBLIC_SERVICES=https://service-buyland.landian.io/api/v1/buy-land


NEXT_PUBLIC_ASSET_PRICE=0.02
NEXT_PUBLIC_ASSET_PRICE_LNDA=7
NEXT_PUBLIC_ASSET_PRICE_ERC20=5
NEXT_PUBLIC_SERVICES=https://service-influencer-city.landian.io/api/v1/influencer-city
NEXT_PUBLIC_SERVICE_API_KEY=wxby9EgftX6inLySLwLSEFPZpjRSyrdG
NEXT_PUBLIC_ASSET_BNB=https://api.coingecko.com/api/v3/simple/price?ids=binancecoin&vs_currencies=usd
#export NODE_OPTIONS=--max-old-space-size=10024